<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <div class="main">
      <nav class="navar">
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
      <h1>About</h1>
      <img src="./images/20220911_132949.jpg" alt="" />
      <p>
        So ... the question. What is this all about? Why am I making a website
        to showcase myself to the online world? That's a very good question. I
        moved to Los Angeles in November 2021 after completing my M.A. in
        Philosophy at the American University of Beirut. I started working at an
        online Jewelry company in Downtown Los Angeles around January of 2022. A
        few months into my job I realized that I'd be struggling with feeling
        unhappy and unfulfilled if I didn't work on my career development.
      </p>
      <p>
        As a shy and deeply introspective person, I spent most of my free time
        in college reading, exploring various interests and engaging with other
        students with life's big questions. I struggled a lot with my mental
        health in my time in college and found solace in reading novels,
        watching movies and listening to music. I often turned to art, therapy
        and spending time with friends as a means to deal with my personal
        struggles. One day I took a course on Ethics in my sophomore year as a
        political studies major and I felt like a whole world opened up to me. I
        felt as though I had found what it is I wanted to do with the rest of my
        life.
      </p>
      <p>
        I didn't know that there was a discipline that could combine my desire
        for intellectual rigor and creative expression. I was an avid reader of
        fiction, yet I hesitated to study English Literature because I didn't
        want to turn my passion for reading into an object of study and I didn't
        see myself as someone pursuing a career as an English professor or
        teacher.
      </p>
      <p>
        I also knew that I was good at problem solving. I excelled at math in
        highschool and freshman year of college. Although no one forced me into
        it, I felt pressured to pursue Mechanical Engineering in college because
        of how good I was in math. A lot of the other smart students in my
        school would major either in a subfield of engineering or pre-med. I
        also sensed that there was a kind of status symbol in getting accepted
        in a good engineering program. So once I got accepted into the
        Engineering program after my sophomore year, I felt like I had 'made
        it'.
      </p>
      <p>
        Unfortunately, this is where I started experiencing my first severe
        symptoms of depression. While I had some feelings of being bummed out
        and isolated in my freshman year, it wasn't until my sophomore year
        studying Mechanical Engineering, that I started to feel really
        depressed. I remember something about 17.5 credits, something to the
        equivalent of 6 courses + a lab in my first semester. It was a lot to
        take in and I felt as though my freshman program did not prepare me for
        the Mechanical Engineering courses. I also felt very isolated. I put a
        lot of pressure on myself to study for my courses that I ended up
        isolating myself. It wasn't all that bad from the beginning, but I
        remember feeling really bad about myself when I showed up to a calculus
        midterm and found myself unable to solve most of the problems. I ended
        up leaving the test early after only solving a few problems.
      </p>
      <p>
        Needless to say, I wasn't the only student who was strugling with their
        courses. Nor the only freshman struggling to adapt to the rigours of
        sophomore engineering courses. I just felt like I wasn't good enough and
        the stress, loneliness and sadness made it impossible for me to study. I
        ended up withdrawing from the semester. I re-enrolled in the Spring
        semester, but I ended up dropping the engineering courses then too. I
        kept the two English Literature courses I took and kept attending them
        right up until the end. While I did struggle to concentrate, I was able
        to engage in class and the material we were reading. Taking those two
        English courses also helped me interact with other students and made me
        feel like I still was a real student.
      </p>
      <p>
        Yet again, I unfortunately was not able to finish the final papers for
        either course. I withdrew from one English course and got a failing
        grade on the other. It was clear that something was wrong. As that
        semester came to a close, I felt so bad about withdrawing from my
        engineering courses that semester and not being able to pass my two
        English courses that I tried to jump from the fourth floor of my dorm's
        balcony. It wasn't the first time I've had suicidal thoughts, but it was
        the first time I've felt so bad that I physically wanted to end my life.
        I remember what happened when I approached the balcony and tried to lean
        against it. Images of my mom and and sister started appearing before my
        mind's eye. I couldn't do it. I went back to my room and cried in my
        bed. I checked myself into a psych ward the next morning.
      </p>
      <p></p>
      <!-- 
      <img src="../images/Wittgenstein.jpeg" alt="" />
      <p>
        This is Ludwig Wittgenstein. One of the most influential philosophers of
        the 20th century.I
      </p> -->
    </div>
  </body>
</html>
